├─┬ body-parser@1.19.0
│ ├── bytes@3.1.0
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.7.2
│ │ ├── inherits@2.0.3
│ │ └── toidentifier@1.0.0
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.7.0
│ ├─┬ raw-body@2.4.0
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.18
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.27
│     └── mime-db@1.44.0
├─┬ express@4.17.1
│ ├─┬ accepts@1.3.7
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.3
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├── finalhandler@1.1.2
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.6
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.1
│ ├── range-parser@1.2.1
│ ├─┬ send@0.17.1
│ │ ├── destroy@1.0.4
│ │ ├── mime@1.6.0
│ │ └── ms@2.1.1
│ ├── serve-static@1.14.1
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├── express-handlebars@4.0.4 extraneous
├── handlebars@4.5.3 extraneous
├─┬ mongoose@5.9.18 invalid
│ ├── bson@1.1.4
│ ├── kareem@2.3.1
│ ├─┬ mongodb@3.5.8
│ │ ├─┬ bl@2.2.0
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.1
│ │ │   ├── string_decoder@1.1.1
│ │ │   └── util-deprecate@1.0.2
│ │ ├── denque@1.4.1
│ │ ├─┬ require_optional@1.0.1
│ │ │ ├── resolve-from@2.0.0
│ │ │ └── semver@5.7.1
│ │ └─┬ saslprep@1.0.3
│ │   └─┬ sparse-bitfield@3.0.3
│ │     └── memory-pager@1.5.0
│ ├── mongoose-legacy-pluralize@1.0.2
│ ├── mpath@0.7.0
│ ├─┬ mquery@3.2.2
│ │ ├── bluebird@3.5.1
│ │ └── debug@3.1.0
│ ├── ms@2.1.2
│ ├── regexp-clone@1.0.0
│ ├── safe-buffer@5.1.2
│ ├── sift@7.0.1
│ └── sliced@1.0.1
└── nodemon@2.0.4 extraneous
